# ProjectGame

./: ProjectGame.sln  README.md  bitbucket-pipelines.yml
GameLib/: AgentGameRules.cs  DiscoveryResult.cs  Enums.cs  Exceptions.cs  GameLib.csproj  GameRules.cs  Locks.cs  Piece.cs  RandomGenerator.cs
GameLib/Actions/: IAction.cs  IActionError.cs  IActionResponse.cs  IGameMasterAction.cs
GameLib/Actions/ActionClasses/: ActionCheckPiece.cs  ActionCommunicationAgreementWithData.cs  ActionCommunicationRequestWithData.cs  ActionDestroyPiece.cs  ActionDiscovery.cs  ActionMove.cs  ActionPickPiece.cs  ActionPutPiece.cs
GameLib/Actions/ActionErrors/: InvalidAction.cs  InvalidMoveDirectionError.cs  RequestTimePenaltyError.cs
GameLib/Actions/ActionResponseClasses/: ActionCheckPieceResponse.cs  ActionCommunicationResponseWithData.cs  ActionDestroyPieceResponse.cs  ActionDiscoverResponse.cs  ActionMakeMoveResponse.cs  ActionPickPieceResponse.cs  ActionPutPieceResponse.cs
GameLib/Actions/GameMasterActions/: ActionCommunicationRequest.cs
GameLib/Agent/: Agent.cs  AgentBoard.cs  AgentDiscoveryResult.cs  AgentFactory.cs  AgentFactoryWrapper.cs  AgentField.cs  AgentMessageFactory.cs  AgentMessageFactoryWrapper.cs  AgentState.cs  CommunicationResult.cs  DiscoveryResult.cs  IAgentFactory.cs  IAgentMessageFactory.cs
GameLib/Agent/Actions/: Action.cs  ActionCheckPiece.cs  ActionCommunicate.cs  ActionCommunicationAgreement.cs  ActionDestroyPiece.cs  ActionDiscovery.cs  ActionMove.cs  ActionPickPiece.cs  ActionPutPiece.cs
GameLib/Agent/DecisionModule/: BalancedDecisionModule.cs  BasicDecisionModule.cs  CommunicationDataProcessor.cs  DecisionModuleBase.cs  IDecisionModule.cs  InputProvider.cs  InteractiveDecisionModule.cs  RandomDecisionModule.cs
GameLib/GameMaster/: GameMaster.cs  GameMasterBoard.cs  GameMasterField.cs  GameMasterState.cs  GameMasterStateSnapshot.cs  IGameMasterMessageFactory.cs  PlayerState.cs
GameLib/GameMessages/: ActionErrorMessage.cs  ActionMessage.cs  ActionResponseMessage.cs  AgentMessage.cs  GameMasterActionMessage.cs  GameMasterGameMessage.cs  GameMasterMessage.cs
GameLib/GameMessages/ActionErrorMessages/: InvalidAction.cs  InvalidMoveDirectionError.cs  RequestTimePenaltyError.cs
ProjectGame/: NLog.config  Program.cs  ProjectGame.csproj
ProjectGameGUI/: App.xaml  App.xaml.cs  DisplaySettings.cs  GUIhelper.cs  NLog.config  Program.cs  ProjectGameGUI.csproj  ViewLocator.cs
ProjectGameGUI/Controls/: ExpandedGrid.cs
ProjectGameGUI/Converters/: FieldColorConverter.cs  GameObjectConverter.cs  PieceColorConverter.cs  TeamConverter.cs
ProjectGameGUI/Models/: GameModel.cs  GameObject.cs  GameObjectConverter.cs
ProjectGameGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ProjectGameGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+51 files in other folders)
